<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /*font-size: 2rem;
            font-weight: bold;
            font-weight:thin;
            font-weight: 600;
            font-style: italic;
            font-style: oblique;
            font-family: serif;
            font-family: monospace;
            font-family: cursive;*/
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
           
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id neque deleniti natus amet odit corporis officia excepturi sapiente dolorem enim asperiores quod iusto autem expedita dignissimos ab, impedit laudantium vero.</p>
    <h2 style="font-size: 50px;">helooooooooooooo</h2>

    <div style="font: size 50px;">
    <h1 style="font-size: 200%;">saiiiiiiii</h1>
    </div>
</body>
</html>