<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- pseudo elemnets are used to style particular first line /elemnts using first-line some inbuilt functions -->
     <style>
        p::first-line{
            background-color: yellow;
            color:brown;
        }
        p::first-letter{
            font-size: 4rem;
            color:blue
        
        }
        h1::before{
            content:"😉";
        }
        h1::after{
            content:"👌";
        }
        p::selection{
            background-color: green;
            color:red;
        }
     </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error amet debitis illo, nisi blanditiis iste aliquam ea animi, maxime est quibusdam sed pariatur! Id alias voluptatum quas consequuntur doloremque error perferendis excepturi enim! Aliquam reiciendis quis ipsam rem sapiente distinctio nihil temporibus aperiam incidunt fuga commodi nesciunt, numquam, iste enim!</p>
    <h1>heyy sai</h1>
</body>
</html>